# excelutil

./: .cnb.yml  .gitignore  README.md  pom.xml  schema.json
doc/: WordTemplateUtil.md
src/main/java/com/iceolive/util/: BeanUtil.java  ExcelExportUtil.java  ExcelSingleUtil.java  ExcelTemplateUtil.java  ExcelUtil.java  IdCardUtil.java  ImageUtil.java  NumberUtil.java  SheetUtil.java  ValidateUtil.java  WordTemplateUtil.java  ZeroWidthCharUtil.java
src/main/java/com/iceolive/util/annotation/: Excel.java  ExcelColumn.java
src/main/java/com/iceolive/util/constants/: ValidationConsts.java
src/main/java/com/iceolive/util/enums/: ColumnType.java  RuleType.java
src/main/java/com/iceolive/util/exception/: ImageOutOfBoundsException.java
src/main/java/com/iceolive/util/model/: BaseInfo.java  CellImages.java  CellImagesRels.java  ColumnInfo.java  ExcelExportMapConfig.java  ExcelImportConfig.java  ExcelImportMapConfig.java  FieldInfo.java  ImportResult.java  ImportSingleResult.java  ValidateResult.java
src/test/java/: Tests.java
testdata/: result.xlsx  test1.xlsx  test2.xlsx  tpl.xlsx  wordtpl.docx
